# coffee-shop

./: .gitignore  README.md  pom.xml
deploy/sql/: Init.sql
lib_base-entity/: pom.xml
lib_base-entity/src/main/java/api/: ApiOriginFilter.java
lib_base-entity/src/main/java/common/api/: ApiOriginFilter.java  ResponseStatus.java
lib_base-entity/src/main/java/common/configuration/: ModelMapperConfig.java
lib_base-entity/src/main/java/common/exeption/: GlobalExceptionHandler.java
lib_base-entity/src/main/java/configuration/: ModelMapperConfig.java  SwaggerDocumentationConfig.java
lib_base-entity/src/main/java/dto/order/: OrderStatus.java
lib_base-entity/src/main/java/dto/response/: ResponseBuilder.java  ResponseStatus.java
lib_base-entity/src/main/java/dto/shop/: CoffeeShop.java  OrderProcessResponse.java  ShopMenu.java  ShopMenuLisResponse.java  ShopMenuResponse.java  ShopQueue.java  ShopQueueResponse.java  ShopResponse.java
lib_base-entity/src/main/java/dto/user/: LoginRequest.java  LoginResponse.java  User.java
lib_base-entity/src/main/java/exeption/: ApiException.java  GlobalExceptionHandler.java
lib_base-entity/src/main/java/shop/: CoffeeShop.java  OrderProcessResponse.java  ShopMenu.java  ShopMenuLisResponse.java  ShopQueue.java
lib_base-entity/src/main/java/user/: LoginRequest.java  LoginResponse.java  User.java
lib_common/: pom.xml
lib_common/src/main/java/common/api/: ApiOriginFilter.java  ResponseBuilder.java
lib_common/src/main/java/common/configuration/: SwaggerDocumentationConfig.java
lib_common/src/main/java/common/exeption/: ApiException.java  DatabaseException.java  NotFoundException.java
lib_common/src/main/java/common/redis/: RedisConfiguration.java  RedisFactory.java
lib_common/src/main/java/order/: Order.java  OrderItem.java  OrderResponse.java  OrderStatus.java
lib_common/src/main/java/shop/: ListOrderResponse.java  OrderWaitingResponse.java  ShopMenuResponse.java  ShopQueueResponse.java  ShopResponse.java
order-service/: pom.xml
order-service/src/main/java/backend/order/: OrderLaucher.java
order-service/src/main/java/backend/order/api/: OrderApi.java  OrderApiController.java
order-service/src/main/java/backend/order/configuration/: HomeController.java
order-service/src/main/java/backend/order/dto/: Order.java  OrderItem.java  OrderResponse.java  OrderStatus.java
order-service/src/main/java/backend/order/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/backend/order/repository/: OrderRedisRepository.java  OrderRedisRepositoryImpl.java  OrderRepository.java
order-service/src/main/java/backend/order/serivce/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/backend/order/utils/: OrderMapperUtils.java  OrderUtils.java
order-service/src/main/resources/: application.properties
shop-service/: pom.xml
shop-service/src/main/java/backend/shop/: ShopLaucher.java
shop-service/src/main/java/backend/shop/api/: ShopApi.java  ShopApiController.java
shop-service/src/main/java/backend/shop/configuration/: HomeController.java
