#configuring application name
spring.application.name = Order-service  
#configuring port
server.port = 8082
#spring.datasource.url=jdbc:postgresql://207.148.71.168:5432/postgres
spring.datasource.url=jdbc:postgresql://${db.host}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.open-in-view=false
spring.redis.host=${db.host}
spring.redis.port=6379
